<!DOCTYPE html>
<html>
   <head>
   <!--
          New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 5
          Case Problem 4
          
          Jersey Buoys home page
          Author: Beth MacIsaac
          Date:  2017-11-21
      
          Filename: jb_home.html
         -->
   
   <title>Jersey Buoys Surfing School</title>
       <link href="jb_reset.css" rel="stylesheet" />
       <link href="jb_styles.css" rel="stylesheet" />
</head>

<body>

<header>
    <img src="jb_logo.png" alt="Jersey Bouys Logo" id="JB_logo">
    <!--<img src="jb_image02.png">-->


    <p>Owner: Tony Gallo</p>
    <p><a href="tel:+16095557873">(609) 555-7873</a></p>

    <p><a href="mailto:gall@example.com">gall@example.com/surf</a></p>
    <p>
        <a href="http://www.facebook.com"><img src="fbicon.png" alt="Facebook" class="SocialMedia"/></a>
        <a href="http://www.twitter.com"><img src="twittericon.png" alt="Twitter" class="SocialMedia"/></a>
    </p>



</header>

<nav class="MainNav">
    <a id="navicon" href="#"><img src="jb_navicon.png" alt="" /></a>
    <ul class="MainMenu">
        <li><a href="#">Home</a></li>

        <li><a href="#"class="MainSubmenuTitle">Classes</a>
            <ul class="MainSubmenu">
                <li><a href="#">Intro Surfing</a></li>
                <li><a href="#">Surfing I</a></li>
                <li><a href="#">Surfing II</a></li>
                <li><a href="#">Surfing III</a></li>
                <li><a href="#">Master Surfing</a></li>
            </ul>
        </li>

        <li><a href="#" class="MainSubmenuTitle">Camps</a>
            <ul class="MainSubmenu">
                <li><a href="#">1-Day Grommets</a></li>
                <li><a href="#">3-Day Grommets</a></li>
                <li><a href="#">5-Day Grommets</a></li>
                <li><a href="#">Gurfer Weekend</a></li>
                <li><a href="#">Men's Retreat</a></li>
                <li><a href="#">Adult Excursions</a></li>
            </ul>
        </li>

        <li><a href="#" class="MainSubmenuTitle">Store</a>
            <ul class="MainSubmenu">
                <li><a href="#">Gear</a></li>
                <li><a href="#">Quiver</a></li>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Tracking</a></li>
            </ul>
        </li>

        <li><a href="#">Blog</a></li>
    </ul>
</nav>

<section class="MainContent">
    <article id="MainArticle">
        <p>Come enjoy the excitement of riding the waves along the Jersey Shore with Jersey Buoys.
            Our nationally-accredited school brings its 22 years of experience in helping you become
            the surfer you've dreamed of becoming.</p>

        <p>Our classes are tailored to your needs. We provide instruction in basic surfing techniques
            and advanced techniques from cutbacks to boosts to hobble-bobbles. Choose a private or
            group lesson. Grommets can participate in 1, 3, or 5 half-day courses. We also sponsor
            surfing camps with catered meals and lodging.</p>

            <p>Whether a Barney or a Gandalf, you are always safe in our waters. Our experienced
            instructors are accredited by the National Instructors and Surf Schools Association.
            They are fully Red Cross and First Aid certified. In addition to being great teachers,
                every instructor has gone through extensive lifeguard training.</p>

            <p>The next big wave is approaching: Catch it with Jersey Buoys. Call to set up an
               appointment, grab a board from the quiver and head to the Green Room.</p>
    </article>

    <aside>
       <h3>Surfer Slang</h3>
    <dl>
       <dt>barney</dt>
       <dd>A new and inexperienced surfer</dd>

       <dt>boost</dt>
       <dd>To take off from a wave into an aerial</dd>

       <dt>cutback</dt>
       <dd>To change direction when streaking ahead of the curl</dd>

       <dt>gandalf</dt>
       <dd>An experienced wise older surfer</dd>

       <dt>green room</dt>
       <dd>The inside of a tube</dd>

       <dt>grommet</dt>
       <dd>A very young surfer, a child</dd>

       <dt>gurfer</dt>
       <dd>A girl surfer</dd>

       <dt>hobble-bobble</dt>
       <dd>An aerial launch while flapping your arms like a bird</dd>

       <dt>quiver</dt>
       <dd>A collection of surfboards</dd>
    </dl>
    </aside>

</section>
<footer>

    <p> 141 Hodad Drive&nbsp;</p>
    <p>&diamond; Ocean City, NJ 08226</p>

</footer>
</body>
</html>
