@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 4
   
   Author: Beth MacIsaac
   Date: 2017-11-21
   
   Filename: jb_styles.css

   This file contains the screen styles used with the 
   Jersey Buoys home page

*/


/*GENERAL STYLES*/

html {
    background: url(jb_back2.png) center center / cover no-repeat fixed;
}

body {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    align-items: flex-end;
}

header, footer {
    width: 100%;

}

/*HEADER STYLES*/

header{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row;
    flex-flow: row wrap;

    background: linear-gradient(45deg, white, aliceblue, rgb(157,253,234));
    margin-bottom: .5em;
    justify-content: space-between;
    border: 1px solid darkblue;
}


header p {
    color: darkblue;
    min-height: 2em;
    font-family: "Trebuchet MS", sans-serif;
    align-self: flex-end;
    padding-left: 2em;
}

header a {
    text-decoration: none;
    color: darkblue;
}

header a:hover {
    color: darkslategray;
    text-decoration: underline;
}

header img.SocialMedia {
    padding-left:6px;
    padding-top:2px;
    padding-bottom: 2px;
    border: 1px solid darkblue;
    background-color: darkcyan;
    margin-right: 5px;
}


header img.SocialMedia:hover {
    background-color: darkslategray;
}


/*NAVIGATION STYLES*/

a#navicon {
    display: none;
}

nav.MainNav {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    width: 100%;
    text-align: center;
    min-height: 2em;
    background-color: darkcyan;
    border: 1px solid darkblue;
}

nav.MainNav ul.MainMenu {
    display: inline-flex;
    font-family: Impact, "Arial Black", sans-serif;
    justify-content: space-around;
    letter-spacing: 2px;
    font-size: large;
    width: 100%;
    align-content: space-around;
}

ul.MainMenu > li {
    padding-top: .5%;
    padding-bottom: 1%;
    position: relative;
    width: 100%;
    height: 100%;
    align-self: center;
}


ul.MainMenu > li a {
    color: aliceblue;
}

ul.MainMenu > li:hover {
    background-color: darkcyan;
    color: aliceblue;
}

ul.MainSubmenu {
    width: 100%;
    background-color: seagreen;
    font-family: Tahoma, "Trebuchet MS",  sans-serif;
    font-size: medium;
    clear: both;
    color:aliceblue;
    padding-left: .5em;
    padding-right: .5em;
    letter-spacing: .15em;
    display: none;
    position: absolute;
    box-shadow: darkslateblue 2px 2px 2px;
}

ul.MainSubmenu li {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left:2%;
    padding-right: 2%;
}

ul.MainSubmenu li:hover {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left:2%;
    padding-right: 2%;
    background-color: aliceblue;

}

nav.MainNav ul.MainSubmenu a {
    color: aliceblue;
    padding-top:1%;
    padding-bottom:1%;
}

nav.MainNav ul.MainSubmenu a:hover {
    color: darkblue;
}

ul li a:hover {
    color: aquamarine;

}

a.MainSubmenuTitle:hover+ul.MainSubmenu, ul.MainSubmenu:hover {
    display: block;

}


/*MAIN CONTENT STYLES*/

section.MainContent {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    align-content: flex-start;
}

article#MainArticle {
    background-color: rgb(157,253,234);
    flex: 2 1 300px;
    border: 1px solid darkblue;
    padding-right: 1em;
    padding-left: 1em;
    margin-right: 1%;
    margin-top: 1%;
}


article#MainArticle p {
    font-family: Tahoma, "Trebuchet MS", sans-serif;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    color: darkblue;
}

aside {
    background-color: aliceblue;
    flex: 1 1 200px;
    font-family: "Trebuchet MS", sans-serif;
    border: 1px solid darkblue;
    margin-top: 1%;
}

aside h3{
    width: 100%;
    font-size: large;
    font-family: "Trebuchet MS", sans-serif;
    color: aliceblue;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
    background-color: seagreen;
    padding-right: 1em;
    padding-left: 1em;
}


aside dl dt {
    font-weight: bold;
    color: seagreen;
    padding-bottom: .2em;
    padding-left: 1em;
}

aside dl dd{
    padding-left: .5em;
    padding-bottom: 1%;
    font-style: italic;
    color: darkslateblue;
}

/*FOOTER STYLES*/

footer {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    margin-top: .5em;
    background-color: darkcyan;
    color: aliceblue;
    font-family: "Trebuchet MS", sans-serif;
    border: 1px solid darkblue;
    padding-left: 1em;
    padding-top: .5em;
    padding-bottom: .5em;

    justify-content: center;
}

/*MOBILE STYLES*/

@media only screen and (max-width: 480px) {

    aside {
        display: none;
    }

    header img#JB_logo {
        width:100%;
    }

    a#navicon {
        display: block;
    }

    nav.MainNav ul.MainMenu {
        display: none;
    }



    a#navicon:hover+ul, nav.MainNav ul:hover {
        display: block;
    }

    ul.MainSubmenu {
        position: relative;
        box-shadow: none;
    }
}





